{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMoviesContext-be42113d-2ff1-42d2-82b6-fd66329bfeaf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}